<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali</title>
    <link rel="stylesheet" href="ali.css" type="text/css">

</head>

<body>
    <div id="box1">
        <div class="Iconfent">
            <a href="#">Iconfent+</a>
        </div>
        <ul id="shouye">
            <li><a href="#">首页</a></li>
        </ul>
        <ul id="chatuku">
            <li><a href="#">查图库</a></li>
        </ul>
        <ul id="tubiaoku">
            <li class="tubiaoku1"><a href="#">图标库</a>
                <ul id="tubiaoku11">
                    <li><a href="#">官方图标库</a></li>
                    <li><a href="#">多色图标库</a></li>
                    <li><a href="#">单色图标库</a></li>
                    <li><a href="#">所有图标库</a></li>
            </li>
        </ul>
        </ul>
        <ul id="ziyuan">
            <li class="ziyuan1"><a href="#">资源管理</a>
                <ul id="ziyuan11">
                    <li><a href="#">我的图标</a></li>
                    <li><a href="#">我的收藏</a></li>
                    <li><a href="#">我的项目</a></li>
                    <li><a href="#">我的插画</a></li>
            </li>
        </ul>
        </ul>
        <ul id="bangzhu">
            <li class="bangzhu1"><a href="#">帮助</a>
                <ul id="bangzhu11">
                    <li><a href="#">功能介绍</a></li>
                    <li><a href="#">图标绘制</a></li>
                    <li><a href="#">代码应用</a></li>
                    <li><a href="#">相关文章</a></li>
                    <li><a href="#">关于我们</a></li>
            </li>
        </ul>
        </ul>
        <ul id="huodong">
            <li><a href="#">活动</a><img src="image/new.png"></li>
        </ul>
        <div class="ys">
            <a href="#"><img src="image/a111.png"></a>
        </div>

    </div>
    <div class="zhaopian">
        <a href="#"><img src="image/tou.ico"></a>
    </div>
    <div id="box2">
        <div class="b1">
            <div class="tubiao">图标</div>
            <div class="yonghu">用户</div>
        </div>
        <div id="b2">
            <input type="text" class="sousuo" value="搜索icon">
        </div>
    </div>
    <div id="box3">
        <div class="c111">
            <div id="c1">
                <img src="image/c11.png">
                <img src="image/c22.png">
                <img src="image/c33.png">
            </div>
        </div>
    </div>

    <div id="box4">
        <div class="d">
            <div class="d1"><img src="image/d11.png"></div>
            <div class="d1"><img src="image/d22.png"></div>
            <div class="d1"><img src="image/d33.png"></div>
            <div class="d2"><img src="image/d44.png"></div>
            <div class="d2"><img src="image/d55.png"></div>
            <div class="d2"><img src="image/d66.png"></div>
        </div>
    </div>

    <div id="box7">
        <div class="g"><img src="image/g11.png" alt=""></div>
    </div>
    <div id="box6">
        <div class="f">
            <div id="f1">
                <img src="image/f11.png">
                <img src="image/f22.png">
            </div>
        </div>
    </div>
    <div id="box8">
        <div class="h"><img src="image/g22.png"></div>
        <div class="h"><img src="image/g33.png"></div>
        <div class="h"><img src="image/g44.png"></div>
    </div>
    <div id="box9">
        <div id="i1">
            <div class="i11">Iconfent+</div>
            <div class="i12">阿里妈妈MUX倾力打造的矢量图标管理、交流平台。<br>
                设计师将图标上传到Iconfont平台，用户可以自定义下载多种格式的icon，平台也可将图标转换为字体，便于前端工程师自由<br>
                调整与调用。
            </div>
            <div class="i13">©ALIMAMA MUX, powered by alimama THX.<br>
                转载内容版权归作者及来源网站所有，本站原创内容转载请注明来源，商业媒体及纸媒请先联系：zy99945@alibaba-inc.com<br>
                法律声明 浙ICP备09109183号-25 <img src="image/jinhui11.png"> <img src="image/jinhui2.png"> 浙公网安备
                33010002000124号
            </div>
        </div>
        <div id="i2">
            <div class="i21">友情链接</div>
            <div class="i22">THX &nbsp&nbsp&nbsp&nbsp 阿里妈妈创意中心 &nbsp&nbsp&nbsp&nbsp 阿里妈妈 MUX &nbsp&nbsp&nbsp&nbsp 阿里巴巴
                UED 官网<br>
                优设网 &nbsp&nbsp&nbsp&nbsp 优优教程网 &nbsp&nbsp&nbsp&nbsp Bootstrap 中文网 &nbsp&nbsp&nbsp&nbsp 天猫 Tmall Design
                <br>
                UI 中国 &nbsp&nbsp&nbsp&nbsp Alibaba ICS Design &nbsp&nbsp&nbsp&nbsp Teambition</div>

        </div>
    </div>
</body>

</html>